src/api/teacher/content-types/teacher/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "teachers",
  "info": {
    "singularName": "teacher",
    "pluralName": "teachers",
    "displayName": "teacher",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "fullName": {
      "type": "string"
    },
    "gender": {
      "type": "string"
    },
    "age": {
      "type": "integer"
    },
    "address": {
      "type": "string"
    },
    "mobileNo": {
      "type": "biginteger"
    },
    "email": {
      "type": "email"
    },
    "subject": {
      "type": "string"
    },
    "class": {
      "type": "richtext"
    },
    "dateOfBirth": {
      "type": "date"
    },
    "qualification": {
      "type": "enumeration",
      "enum": [
        "Diploma",
        "Bachelor's Degree",
        "Master's Degree",
        "Ph.D"
      ]
    },
    "employeeType": {
      "type": "enumeration",
      "enum": [
        "Permanent",
        "Contract"
      ]
    }
  }
}

src/api/teacher/content-types/teacher/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "teachers",
  "info": {
    "singularName": "teacher",
    "pluralName": "teachers",
    "displayName": "teacher",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "gender": {
      "type": "string"
    },
    "age": {
      "type": "integer"
    },
    "address": {
      "type": "string"
    },
    "mobileNo": {
      "type": "biginteger"
    },
    "email": {
      "type": "email"
    },
    "subject": {
      "type": "string"
    },
    "class": {
      "type": "richtext"
    },
    "dateOfBirth": {
      "type": "date"
    },
    "qualification": {
      "type": "enumeration",
      "enum": [
        "Diploma",
        "Bachelor's Degree",
        "Master's Degree",
        "Ph.D"
      ]
    },
    "employeeType": {
      "type": "enumeration",
      "enum": [
        "Permanent",
        "Contract"
      ]
    },
    "fullName": {
      "type": "string"
    }
  }
}

src/api/teacher/content-types/teacher/schema.json (diff)
@@ -12,9 +12,6 @@
   },
   "pluginOptions": {},
   "attributes": {
-    "fullName": {
-      "type": "string"
-    },
     "gender": {
       "type": "string"
     },
@@ -54,6 +51,9 @@
         "Permanent",
         "Contract"
       ]
+    },
+    "fullName": {
+      "type": "string"
     }
   }
 }
