src/api/student/content-types/student/schema.json (before)
{
  "kind": "collectionType",
  "collectionName": "students",
  "info": {
    "singularName": "student",
    "pluralName": "students",
    "displayName": "Student",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "studentName": {
      "type": "string"
    },
    "rollNo": {
      "type": "integer"
    },
    "gender": {
      "type": "string"
    },
    "guardianName": {
      "type": "string"
    },
    "contactNumber": {
      "type": "biginteger"
    },
    "email": {
      "type": "email"
    },
    "dateOfBirth": {
      "type": "date"
    },
    "address": {
      "type": "string"
    },
    "studentId": {
      "type": "integer"
    },
    "registrationNo": {
      "type": "integer"
    },
    "class": {
      "type": "richtext"
    },
    "section": {
      "type": "richtext"
    },
    "teacher": {
      "type": "string"
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "Absent",
        "Present"
      ]
    }
  }
}

src/api/student/content-types/student/schema.json (after)
{
  "kind": "collectionType",
  "collectionName": "students",
  "info": {
    "singularName": "student",
    "pluralName": "students",
    "displayName": "Student",
    "description": ""
  },
  "options": {
    "draftAndPublish": true
  },
  "pluginOptions": {},
  "attributes": {
    "studentName": {
      "type": "string"
    },
    "rollNo": {
      "type": "integer"
    },
    "gender": {
      "type": "string"
    },
    "guardianName": {
      "type": "string"
    },
    "contactNumber": {
      "type": "biginteger"
    },
    "email": {
      "type": "email"
    },
    "dateOfBirth": {
      "type": "date"
    },
    "address": {
      "type": "string"
    },
    "studentId": {
      "type": "integer"
    },
    "registrationNo": {
      "type": "integer"
    },
    "section": {
      "type": "richtext"
    },
    "teacher": {
      "type": "string"
    },
    "status": {
      "type": "enumeration",
      "enum": [
        "Absent",
        "Present"
      ]
    },
    "class": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "api::class.class",
      "inversedBy": "students"
    }
  }
}

src/api/student/content-types/student/schema.json (diff)
@@ -42,9 +42,6 @@
     "registrationNo": {
       "type": "integer"
     },
-    "class": {
-      "type": "richtext"
-    },
     "section": {
       "type": "richtext"
     },
@@ -57,6 +54,12 @@
         "Absent",
         "Present"
       ]
+    },
+    "class": {
+      "type": "relation",
+      "relation": "manyToOne",
+      "target": "api::class.class",
+      "inversedBy": "students"
     }
   }
 }
